server.port=9095
spring.application.name=zuul-api-gateway-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.routes.agent-service.path=/**
zuul.routes.agent-service.url=http://localhost:9091/
zuul.routes.auth-service.path=/**
zuul.routes.auth-service.url=http://localhost:9092
zuul.routes.consumer-service.path=/**
zuul.routes.consumer-service.url=http://localhost:9093/

zuul.debug.request=true
zuul.add-proxy-headers=true
zuul.host.connect-timeout-millis=600000
zuul.host.socket-timeout-millis=600000
ribbon.ReadTimeout=600000
ribbon.Connecttimeout=60000
hystrix.command.default.execution.time.enabled=true

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

